{
  "name": "stylelint-config-roboleary",
  "version": "0.4.1",
  "description": "My stylelint config for linting CSS and SCSS. I use this along side Prettier, a config is included to disable any conflicting rules.",
  "main": "index.js",
  "keywords": [
    "css",
    "scss",
    "sass",
    "less",
    "stylelint",
    "css lint",
    "config",
    "prettier"
  ],
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/roboleary"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robole/stylelint-config-roboleary.git"
  },
  "author": "rob oleary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robole/stylelint-config-roboleary/issues"
  },
  "homepage": "https://github.com/robole/stylelint-config-roboleary#readme",
  "dependencies": {
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-idiomatic-order": ">=8.1.0",
    "stylelint-config-prettier": ">=8.0.2",
    "stylelint-config-standard": ">=22.0.0",
    "stylelint-declaration-block-no-ignored-properties": ">=2.4.0",
    "stylelint-order": ">=4.1.0",
    "stylelint-scss": ">=3.20.1"
  }
}
